{
  "name": "pointsofinterest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "flux-react-router": "^0.6.1",
    "lightbox2": "^2.9.0",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-datepicker": "^0.54.0",
    "react-dom": "^15.5.4",
    "react-image-lightbox": "^4.2.1",
    "react-modal": "^2.3.2",
    "react-moment": "^0.6.0",
    "react-scripts": "1.0.7",
    "react-select": "^1.0.0-rc.5",
    "react-skylight": "^0.4.2",
    "react-tabs": "^1.1.0",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
